* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#table {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    width: 350px;
    height: 350px;
}

.square {
    display: block;
    width: 100%;
    height: 100%;
}

.pair {
    background-color: rgb(97, 230, 136);
}
.odd {
    background-color: rgb(48, 48, 48);
}

.flex {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.rowNumbers {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    height: 350px;
    div {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        font-family: sans-serif;
    }
}

.columnsLetter {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    width: 350px;
    position: relative;
    left: 15px;
    align-items: center;
    margin-top: 10px;
    div {
        font-size: 15px;
        font-family: sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}